01_《易經》第一卦_乾_乾為天_乾上乾下
02_《易經》第二卦_坤_坤為地_坤上坤下
03_《易經》第三卦_屯_水雷屯_坎上震下
04_《易經》第四卦_蒙_山水蒙_艮上坎下
05_《易經》第五卦_需_水天需_坎上乾下
06_《易經》第六卦_訟_天水訟_乾上坎下
07_《易經》第七卦_師_地水師_坤上坎下
08_《易經》第八卦_比_水地比_坎上下坤
09_《易經》第九卦_小畜_風天小畜_巽上乾下
10_《易經》第十卦_履_天澤履_乾上兌下
11_《易經》第十一卦_泰_地天泰_坤上乾下
12_《易經》第十二卦_否_天地否_乾上坤下
13_《易經》第十三卦_同人_天火同人_乾上離下
14_《易經》第十四卦_大有_火天大有_離上乾下
15_《易經》第十五卦_謙_地山謙_坤上艮下
16_《易經》第十六卦_豫_雷地豫_震上坤下
17_《易經》第十七卦_隨_澤雷隨_兌上震下
18_《易經》第十八卦_蠱_山風蠱_艮上巽下
19_《易經》第十九卦_臨_地澤臨_坤上兌下
20_《易經》第二十卦_觀_風地觀_巽上坤下
21_《易經》第二十一卦_噬嗑_火雷噬嗑_離上震下
22_《易經》第二十二卦_賁_山火賁_艮上離下
23_《易經》第二十三卦_剝_山地剝_艮上坤下
24_《易經》第二十四卦_復_地雷復_坤上震下
25_《易經》第二十五卦_無妄_天雷無妄_乾上震下
26_《易經》第二十六卦_大畜_山天大畜_艮上乾下
27_《易經》第二十七卦_頤_山雷頤_艮上震下
28_《易經》第二十八卦_大過_澤風大過_兌上巽下
29_《易經》第二十九卦_坎_坎為水_坎上坎下
30_《易經》第三十卦_離_離為火_離上離下
31_《易經》第三十一卦_咸_澤山咸_兌上艮下
32_《易經》第三十二卦_恆_雷風恆_震上巽下
33_《易經》第三十三卦_遯_天山遯_乾上艮下
34_《易經》第三十四卦_大壯_雷天大壯_震上乾下
35_《易經》第三十五卦_晉_火地晉_離上坤下
36_《易經》第三十六卦_明夷_地火明夷_坤上離下
37_《易經》第三十七卦_家人_風火家人_巽上離下
38_《易經》第三十八卦_睽_火澤睽_離上兌下
39_《易經》第三十九卦_蹇_水山蹇_坎上艮下
40_《易經》第四十卦_解_雷水解_震上坎下
41_《易經》第四十一卦_損_山澤損_艮上兌下
42_《易經》第四十二卦_益_風雷益_巽上震下
43_《易經》第四十三卦_夬_澤天夬_兌上乾下
44_《易經》第四十四卦_姤_天風姤_乾上巽下
45_《易經》第四十五卦_萃_澤地萃_兌上坤下
46_《易經》第四十六卦_升_地風升_坤上巽下
47_《易經》第四十七卦_困_澤水困_兌上坎下
48_《易經》第四十八卦_井_水風井_坎上巽下
49_《易經》第四十九卦_革_澤火革_兌上離下
50_《易經》第五十卦_鼎_火風鼎_離上巽下
51_《易經》第五十一卦_震_震為雷_震上震下
52_《易經》第五十二卦_艮_艮為山_艮上艮下
53_《易經》第五十三卦_漸_風山漸_巽上艮下
54_《易經》第五十四卦_歸妹_雷澤歸妹_震上兌下
55_《易經》第五十五卦_丰_雷火丰_震上離下
56_《易經》第五十六卦_旅_火山旅_離上艮下
57_《易經》第五十七卦_巽_巽為風_巽上巽下
58_《易經》第五十八卦_兌_兌為澤_兌上兌下
59_《易經》第五十九卦_渙_風水渙_巽上坎下
60_《易經》第六十卦_節_水澤節_坎上兌下
61_《易經》第六十一卦_中孚_風澤中孚_巽上兌下
62_《易經》第六十二卦_小過_雷山小過_震上艮下
63_《易經》第六十三卦_既濟_水火既濟_坎上離下
64_《易經》第六十四卦_未濟_火水未濟_離上坎下
